# chess

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/tomgibara/chess/app/: ChessApp.java  PerfTest.java  ShowTest.java
core/: pom.xml
core/src/main/java/com/tomgibara/chess/: Area.java  Arrangement.java  Board.java  BoardArea.java  BoardInfo.java  BoardMoves.java  CastlingRights.java  Colour.java  ColouredPiece.java  File.java  Game.java  Interposition.java  Move.java  MoveConstraint.java  MoveContraint.java  MovePieces.java  MutableSquares.java  Notation.java  Piece.java  PieceType.java  PieceTypes.java  Pieces.java  Position.java  PositionMove.java  PositionMoves.java  Rank.java  Rectangle.java  Sequence.java  Square.java  SquareMap.java  Squares.java
core/src/test/java/com/tomgibara/chess/: BoardInfoTest.java  BoardTest.java  MovePiecesTest.java  MoveTest.java  NotationTest.java  PiecesTest.java  PositionMovesTest.java  ProfilingTest.java  SequenceTest.java
core/src/test/resources/com/tomgibara/chess/: backslash.pgn  basic1.pgn  basic2.pgn  names.pgn  rounds.pgn
ui/: pom.xml
ui/src/main/java/com/tomgibara/chess/: BoardRenderer.java
ui/src/test/com/tomgibara/chess/: TestRender.java
ui/src/test/java/com/tomgibara/chess/: TestRender.java
